spring.application.name=MailAuth_practice

server.port= 4040

spring.datasource.driver-class-name=org.mariadb.jdbc.Driver
spring.datasource.url=jdbc:mariadb://localhost:3306/decode_closet?serverTimezone=UTC&characterEncoding=UTF-8
spring.datasource.username=developer
spring.datasource.password=P@ssw0rd

# JWT Secret Key
secret-key=ThisStatementIsJwtSecretKeyDoNotUseThisStatement




